 Client
  pid(15412), connId(674), status(0), looping(false)
 AwesomePlayer
  fd(47), flags(0x00006015), bitrate(128000 bps)
  Track 1
   MIME(audio/mpeg), decoder(OMX.SEC.mp3.dec)
 AudioOutput
  stream type(3), left - right volume(0.000000, 1.000000)
  msec per frame(0.022676), latency (162)
  aux effect id(0), send level (0.000000)
 AudioTrack::dump
  stream type(3), left - right volume(0.000000, 1.000000)
  format(1), channel count(2), frame count(4800)
  sample rate(44100), status(0), muted(0)
  active(1), latency (162)

 No media recorder client

 Files opened and/or mapped:
  /proc/6429/fd/47 -> /data/app/dnc.setvolumetest-2.apk
